<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	
		<style type="text/css">
			body {
				width:99%;
				height:98%;
				
				background: -webkit-gradient(linear, left top, left bottom, 
					color-stop(0%,rgba(255,255,255,1)),
					color-stop(20%,rgba(241,241,241,1)),
					color-stop(21%,rgba(225,225,225,1)),
					color-stop(80%,rgba(225,225,225,1)),
					color-stop(81%,rgba(241,241,241,1)),
					color-stop(100%,rgba(246,246,246,1)));
					
				font-family: Ubuntu;
				font-weight: 400;
			}
			
			div.top_line{
				width: 100%;
				height: 40%;
			}
			
			div.middle_line{
				width: 100%;
				height: 40%;
			}
			
			div.bottom_line{
				width: 100%;
				height: 20%;
			}
			
			div.left_column{
				float:left;
				height:100%;
				width:33%;
			}
			
			div.middle_column{
				float:left;
				height:100%;
				width:33%;
			}
			
			div.right_column{
				float:right;
				height:100%;
			}
			
			span.reset{
				float: none;
			}
			
			div.center{
				margin: auto;
			    position: absolute;
			    top:0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			
				width: 300px;
			    height: 300px;
			}
		</style>
	</head>

	<body>
		<div class="top_line">
			<div class="left_column">
				<img alt="<arrow up> Step 1" src="step1.png" style="margin-left:100px; width: 100px; height: 100px;">
			</div>
			
			<div class="middle_column">
			
			</div>
			
			<div class="right_column">
				<img alt="Step 2 <arrow up>" src="step2.png" style="width: 100px; height: 100px;">
			</div>
			
			<span class="reset"></span>
		</div>
		
		<div class="middle_line">
			<div class="center">
				<b>Step 1</b>: Paste the website address where the student data is stored in the textbox above.</br></br>
				<b>Step 2</b>: Load the page specified.</br></br>
				<b>Step 3</b>: Login if required.</br></br>
				<b>Step 4</b>: Once you are on the page where the student data is stored press "Scrape This Page" button.</br>
			</div>
			<span class="reset"></span>
		</div>
		
		<div class="bottom_line">
			<div class="left_column">
			
			</div>
			
			<div class="middle_column">
			
			</div>
			
			<div class="right_column">
				<img alt="Step 4 <arrow down>" src="step4.png" style="margin-right:50px; margin-top:90px; width: 100px; height: 100px;">
			</div>
			<span class="reset"></span>
		</div>
	</body>
</html>